[base]
geoipdb:/var/lib/GeoLiteCity.dat
tmpdir:

#main database connection
[database]
engine: mysql
host: localhost
database: pyradio
username: pyradio
password: pyradio

#only used for transition
[olddatabase]
engine: mysql
host: localhost
database: radio
username: radio
password: radio

[liquidsoap]
address: localhost
port: 8080
lastfm: false
lastfmuser: lastfm
lastfmpassword: lastfm
debug: true
recordquality: 4

# settings for the daemon that runs liquidsoap
# non of them are implemented yet
[liquidsoap-daemon]
socket: /tmp/liquiddaemon.sock
pidfile: /tmp/liquiddaemon.pid
# dont log telnet connections
skip-telnet: true
# restart if liquidsoap crashes
restart-liquidsoap: true

[icecast]
#do not log client addresses
log_ip: false

[site]
url: localhost:5000
imgur-client: imgur-client-id
imgur-secret: imgur-client-secret
